{
  "name": "test",
 "version": "1.0.0",
  "scripts": {
    "build": "email build",
    "dev": "test test",
    "export": "ts-node test"
  },
  "dependencies": {},
  "devDependencies": {
    "@react-email/components": "1.0.4",
    "@react-email/preview-server": "5.2.1",
    "@types/react": "19.2.4",
    "@types/react-dom": "19.2.3",
    "commander": "14.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-email": "5.2.1",
    "ts-node": "10.9.2"
  }
}
